<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main">
</div>

<div id="main2" style="color:blue">
</div>

</body>


<script>

    const divEl = document.querySelector("#main");
    const divEl2 = document.querySelector("#main2");

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }


    function range(N) {
        return [...Array(N)].map((_, i) => i)
    }

    async function f1() {
        for (let i of range(1000000)) {
            // console.log(i)
            divEl.innerHTML = i;
            await sleep(0);
        }
    }

    let text1 = 0
    function f2() {
        for (let i of range(10000)) {
            divEl2.innerHTML = i;
            text1 += 1;
            // await sleep(0);
        }
    }


    f1();
    f2();

</script>

</html>