<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
<div>
    Hello
</div>

<div id="latest"></div>
<div id="output"></div>

</body>

<script>
    const latest = document.getElementById('latest');
    const output = document.getElementById('output');

    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://127.0.0.1:10090/stream');
    xhr.send();
    let position = 0;

    function handleNewData() {
        console.log("handle")
        // the response text include the entire response so far
        // split the messages, then take the messages that haven't been handled yet
        // position tracks how many messages have been handled
        // messages end with a newline, so split will always show one extra empty message at the end
        // var messages = xhr.responseText.split('\n');
        console.log(xhr)
        let message = xhr.response;
        console.log(message);
        output.innerHTML = message

        // console.log(messages);
        // messages.slice(position, -1).forEach(function(value) {
        //     latest.textContent = value;  // update the latest value in place
        //     // build and append a new item to a list to log all output
        //     var item = document.createElement('li');
        //     item.textContent = value;
        //     output.appendChild(item);
        // });
        // position = messages.length - 1;
    }

    let timer;
    timer = setInterval(function() {
        // check the response for new data
        handleNewData();
        // stop checking once the response has ended
        if (xhr.readyState == XMLHttpRequest.DONE) {
            clearInterval(timer);
            latest.textContent = 'Done';
        }
    }, 1000);




    // function callFetch(){
    // // do whatever you like here
    //
    //     // fetch("http://0.0.0.0:8080/", {
    //     fetch("http://127.0.0.1:10090/", {
    //         method: "POST",
    //         mode: "no-cors",
    //         headers: {
    //             'Content-Type': 'application/json'
    //         },
    //         body: JSON.stringify({
    //             "Message": "sup"
    //         })
    //     }).then(function (response) {
    //         console.log(response);
    //         return response.blob();
    //     })
    //
    //     setTimeout(callFetch, 5000);
    // }
    //
    // callFetch();
</script>
</html>