<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/style/style.css">

    <!-- Jquery has to be imported before fomantic-ui, require is needed and not ES6 imports for Parcel -->
    <script type="module">
        // import jQuery from "jquery";
        const jquery = require("jquery");
        window.$ = window.jQuery = jquery;
    </script>

    <script type="module" src="./semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css">
</head>

<body>

<div class="ui two column centered grid">
    <div id="app-row" class="stretched row">
        <div id="left-menu" class="four wide column">
            <!--            <div class="ui active inverted dimmer">-->
            <!--                <div class="ui loader"></div>-->
            <!--            </div>-->
            <div>
                <div id="menu-accordion" class="ui styled accordion">
                    <div class="title active" title="Put your data">
                        <i class="dropdown icon"></i>
                        Data Input
                    </div>
                    <div class="content active">
                        <input type="file" id="file-upload"><br>
                        <span id="dataset-name-span" style="font-weight: bold;"></span> <span id="n-persons-span"
                                                                                              style="padding-right: 20px; padding-left: 20px;"></span>
                        <span id="n-documents-span"></span>
                    </div>

                    <span id="query-thumbnail">

                <div class="title active" title="Create a query visually">
                    <i class="dropdown icon"></i>
                    Visual Query
                </div>
                <div class="content active">
<!--                    <div>-->
                        <div id="visual-query-buttons"></div>
                        <div id="div-graph-drawing">
<!--                            For paper plots -->
<!--                            <svg id="svg-paint" class="svg-graph" height="280"></svg>-->
                            <svg id="svg-paint" class="svg-graph" height="350"></svg>
                        </div>

                        <div id="legends">
                            <div id="legend-entityType" class="legend"></div>
                            <div id="color-palette" class="legend"></div>
                        </div>

                        <div id="visual-query-error"></div>

                        <div id="div-widgets-collection">
                        </div>
<!--                    </div>-->
                </div>

                <div class="title">
                    <i class="dropdown icon"></i>
                    Scripting Query
                </div>
                <div class="content">
                    <div class="ui segment">
                        <div class="ui form">
                            <div class="field">
                                <textarea rows="10" id="script-request-input">
                                </textarea>
                            </div>
                        </div>
                        <div id="cypher-error"></div>
                        <br>
                    </div>
                </div>
                </span>


                    <span id="comparison-menu-span"
                          title="The comparison mode is currently not active. You can compare the current query with any previous one, by right-cicking on a node in the tree, and clicking the <strong>compare<strong> option ">
                    <div id="comparison-title" class="title disabled" title="The comparison mode is currently active">
                        <i class="dropdown icon"></i>
                        Comparison
                        <div style="display: inline;">
                        <i class="question circle icon"></i>
                        </div>
                    </div>
                    </span>
                    <div id="comparison-content" class="content">
                        <div id="comparison-div">
                        </div>
                    </div>


                    <div class="title active">
                        <i class="dropdown icon"></i>
                        Query State History
                    </div>
                    <div class="content active">
                        <div id="provenance-buttons"></div>
                        <div id="provenance-tree"></div>
                        <div id="provenance-tooltip"></div>
                    </div>

                </div>
            </div>
        </div>

        <div id="right-panel" class="twelve wide column">
            <div id="main-graph-tooltip" class="tooltip"></div>

            <!-- MAIN GRAPH LAYOUTS -->
            <div id="div-main-graphs">
                <div class="graph-wrapper" id="main-graph-wrapper">
                    <canvas id="canvas-main" class="canvas-graph" width="100" height="100"></canvas>
                    <div id="main-graph-loader" class="ui inline loader"
                         style="position: absolute; bottom: 0 !important; top: auto;"></div>
                </div>
                <div class="graph-wrapper" id="document-graph-wrapper">
                    <canvas id="canvas-hypergraph" class="canvas-graph" width="100" height="100"></canvas>
                </div>
            </div>


            <!--TABS-->
            <!--            <div id="tables-wrapper" class="ui equal width grid">-->
            <div id="results-panel">
                <div id="results-tabs-main">
                    <div class="ui top attached tabular menu" id="tab-menu-main">
                        <a class="item active" data-tab="first">Table</a>
                        <a class="item" data-tab="second">Summary</a>
                    </div>

                    <div id="div-query-table" class="ui bottom attached tab segment active" data-tab="first">
                        <div class="ui top attached tabular menu" id="tab-menu-tables">
                            <a class="item active" data-tab="a">Persons</a>
                            <a class="item" data-tab="b">Documents</a>
                            <a class="item" data-tab="c">Occurences</a>
                        </div>

                        <div id="persons-table-container" class="ui bottom attached tab segment active" data-tab="a">
                        </div>
                        <div id="documents-table-container" class="ui bottom attached tab segment" data-tab="b">
                        </div>
                        <div id="occurence-table-container" class="ui bottom attached tab segment" data-tab="c">
                            <table id="query-result-datatable" class="display responsive"></table>
                        </div>


                    </div>
                    <div id="div-summary" class="ui bottom attached tab segment" data-tab="second">
                        <div id="div-results"></div>
                    </div>
                </div>

                <div class="column" id="result-tabs-comparison">
                    <div class="ui top attached tabular menu" id="tab-menu-comparison">
                        <a class="item active" data-tab="first-comparison">Table</a>
                        <a class="item" data-tab="second-comparison">Summary</a>
                    </div>

                    <div id="div-query-table-comparison" class="ui bottom attached tab segment active"
                         data-tab="first-comparison">

<!--                        Previously-->
<!--                        <table id="query-result-datatable-comparison" class="display responsive">-->
<!--                        </table>-->

<!--                        New tables-->
                        <div class="ui top attached tabular menu" id="tab-menu-tables-comp">
                            <a class="item active" data-tab="first/a">Persons</a>
                            <a class="item" data-tab="first/b">Documents</a>
                        </div>

                        <div id="persons-table-container-comp" class="ui bottom attached tab segment active"
                             data-tab="first/a">
                        </div>
                        <div id="documents-table-container-comp" class="ui bottom attached tab segment" data-tab="first/b">
                        </div>

                    </div>
                    <div class="ui bottom attached tab segment" data-tab="second-comparison">
                        <div id="div-results-comparison"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<canvas id="canvas-for-image"></canvas>

<!--<script src="./node_modules/jquery/dist/jquery.min.js"></script>-->

<!-- TODO Parcel build make the icons disappear. Using the cdn fix this for now -->
<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">-->


<!--CodeMirror-->
<link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">


<!--Visual Queries-->
<script type="module" src="./src/js/main.js"></script>

</body>
</html>